{
  "name": "ckeditor-cloudinary-uploader-adapter",
  "version": "0.0.1",
  "description": "This is a simple package that helps upload images from ckeditor to cloudinary",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IyiKuyoro/ckeditor-cloudinary-image-adapter.git"
  },
  "keywords": [
    "cloudinary",
    "ckeditor",
    "adapter",
    "image",
    "upload"
  ],
  "author": "Opeoluwa Iyi-Kuyoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IyiKuyoro/ckeditor-cloudinary-image-adapter/issues"
  },
  "homepage": "https://github.com/IyiKuyoro/ckeditor-cloudinary-image-adapter#readme",
  "devDependencies": {
    "prettier": "^1.17.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
